
{
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["client/**/*", "node_modules", "dist", "**/*.test.ts", "vite.config.ts"],
  "compilerOptions": {
    "incremental": false,
    "noEmit": false,
    "target": "ES2020",
    "module": "ES2020",
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "types": ["node"],
    "lib": ["ES2020"]
  }
}
